# ds-address-api

./: .travis  Dockerfile  LICENSE  README.md  build.sh  pom.xml  run.sh  stop.sh
docs/: via_cep_integration.drawio
docs/postman/: ds-address-api.postman_collection.json
src/main/java/com/dsmanioto/address/: DsAddressApiApplication.java
src/main/java/com/dsmanioto/address/authentication/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PasswordEncrypter.java  User.java  UserAutentication.java
src/main/java/com/dsmanioto/address/authentication/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PasswordEncrypter.java
src/main/java/com/dsmanioto/address/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dsmanioto/address/controller/: AddressController.java  JWTAuthenticationController.java
src/main/java/com/dsmanioto/address/controller/dto/: AddressDTO.java
src/main/java/com/dsmanioto/address/dsaddressapi/: DsAddressApiApplication.java
src/main/java/com/dsmanioto/address/dsaddressapi/address/: AddressController.java
src/main/java/com/dsmanioto/address/dsaddressapi/controller/: AddressController.java
src/main/java/com/dsmanioto/address/dsaddressapi/dto/: AddressDTO.java  AddressDTOBuilder.java
src/main/java/com/dsmanioto/address/dsaddressapi/service/: AddressService.java
src/main/java/com/dsmanioto/address/dto/: AddressDTO.java  AddressDTOBuilder.java
src/main/java/com/dsmanioto/address/exception/: JWTAuthenticaationExeception.java  UserAutenticationUserDontExistExeception.java
src/main/java/com/dsmanioto/address/exception/dto/: ExceptionResponse.java
src/main/java/com/dsmanioto/address/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/dsmanioto/address/model/: User.java
src/main/java/com/dsmanioto/address/repository/: UserRepository.java
src/main/java/com/dsmanioto/address/service/: AddressService.java  UserAutenticationService.java  UserService.java
src/main/java/com/dsmanioto/address/service/impl/: UserAutenticationService.java  UserImpl.java  UserServiceImpl.java  ViaCEPImpl.java  ViaCEPServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/dsmanioto/address/: DsAddressApiApplicationTests.java
src/test/java/com/dsmanioto/address/controller/: AddressControllerIT.java
src/test/java/com/dsmanioto/address/controller/dto/: AddressTest.java
src/test/java/com/dsmanioto/address/controller/model/: UserTest.java
src/test/java/com/dsmanioto/address/dsaddressapi/: DsAddressApiApplicationTests.java
src/test/java/com/dsmanioto/address/dsaddressapi/address/: AddressControllerIT.java  AddressTest.java
src/test/java/com/dsmanioto/address/dto/: AddressTest.java
src/test/java/com/dsmanioto/address/model/: UserTest.java
(+12 files in other folders)
